# ScavengerBuddies

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/ben/holmes/scavenger/buddies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/benholmes/scavengerbuddies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ben/holmes/scavenger/buddies/App/: ScavengerActivity.java  ScavengerApplication.java  ScavengerFragment.java
app/src/main/java/ben/holmes/scavenger/buddies/App/Fragments/: DrawerFragment.java
app/src/main/java/ben/holmes/scavenger/buddies/App/Model/: CustomViewPager.java
app/src/main/java/ben/holmes/scavenger/buddies/App/PopUp/: ScavengerDialog.java
app/src/main/java/ben/holmes/scavenger/buddies/Camera/: Camera.java  CameraActivity.java  CameraHelper.java  CameraSupport.java  CameraUtils.java  GLClone.java  Renderer.java  TextureMovieEncoder.java  ThreadPool.java  VideoEncoderCore.java
app/src/main/java/ben/holmes/scavenger/buddies/Clarifai/: Clarifai.java
app/src/main/java/ben/holmes/scavenger/buddies/Database/: Database.java
app/src/main/java/ben/holmes/scavenger/buddies/Friends/: FriendsFragment.java
app/src/main/java/ben/holmes/scavenger/buddies/Games/: GameFragment.java  NewGameState.java
app/src/main/java/ben/holmes/scavenger/buddies/LeaderBoard/: LeaderBoardFragment.java
app/src/main/java/ben/holmes/scavenger/buddies/Login/: LoginActivity.java
app/src/main/java/ben/holmes/scavenger/buddies/Main/: MainActivity.java
app/src/main/java/ben/holmes/scavenger/buddies/Messages/: MessagesFragment.java
app/src/main/java/ben/holmes/scavenger/buddies/Model/: FacebookProfile.java  Friend.java  FriendItem.java  Game.java  GameButton.java  Message.java  Preview.java  PushNotification.java  SearchWord.java  ShadowButton.java  SpinWheel.java  User.java
app/src/main/java/ben/holmes/scavenger/buddies/Train/: Tag.java  TagUpdate.java  dataCollectionActivity.java
app/src/main/java/com/example/benholmes/scavengerbuddies/App/: ScavengerActivity.java  ScavengerFragment.java
app/src/main/java/com/example/benholmes/scavengerbuddies/Friends/: FriendsFragment.java
app/src/main/java/com/example/benholmes/scavengerbuddies/Games/: GameFragment.java
app/src/main/java/com/example/benholmes/scavengerbuddies/LeaderBoard/: LeaderBoardFragment.java
app/src/main/java/com/example/benholmes/scavengerbuddies/Login/: LoginActivity.java
app/src/main/java/com/example/benholmes/scavengerbuddies/Main/: MainActivity.java
app/src/main/java/com/example/benholmes/scavengerbuddies/Messages/: MessagesFragment.java
app/src/main/res/anim/: slide_down.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: background_progress.xml  black_circle.xml  challenge_button_background.xml  dialog_banner_border.xml  dialog_border.xml  game_button_border.xml  game_button_shadow.xml  nav_background_selector.xml  nav_highlight_color.xml  nav_item_drawable.xml  progress_filler.xml  recycler_divider.xml  rounded_rectangle.xml  semi_circle.xml  spin_wheel_background.xml  spin_wheel_center.xml  tab_shadow.xml  triangle.xml
app/src/main/res/layout/: activity_data_collect.xml  activity_friend_details.xml  activity_login.xml  activity_main.xml  activity_new_game.xml  activity_notification.xml  activity_scavenger_base.xml  activity_splash.xml  button_new_game.xml  button_shadow.xml  camera_2_view.xml  camera_view.xml  custom_bottom_view.xml  custom_tab.xml  fragment_drawer.xml  fragment_friends.xml  fragment_game.xml  fragment_leader_board.xml  fragment_messages.xml  fragment_new_game.xml  fragment_play.xml  fragment_select_friend.xml  friend_search_view.xml  item_friend.xml  item_game.xml  item_preference.xml  list_header_view.xml  nav_menu_header.xml  notification_header.xml  scavenger_dialog.xml  select_friend.xml  view_no_internet.xml  view_prediction.xml  view_search_holder.xml  view_their_turn_card.xml  view_your_turn_card.xml
app/src/main/res/menu/: menu_activity_friend_details.xml  menu_drawer.xml  menu_play_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ben/holmes/scavenger/buddies/: ExampleUnitTest.java
app/src/test/java/com/example/benholmes/scavengerbuddies/: ExampleUnitTest.java
(+57 files in other folders)
