apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.benholmes.scavengerbuddies"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'io.realm:android-adapters:2.0.0'
//    Analytics
    implementation 'com.google.firebase:firebase-core:15.0.2'
//    Realtime database
    implementation 'com.google.firebase:firebase-database:15.0.0'
//    Cloud functions
    implementation 'com.google.firebase:firebase-functions:15.0.0'
//    Authentication
    implementation 'com.google.firebase:firebase-auth:15.1.0'


}

apply plugin: 'com.google.gms.google-services'