apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'Cloudatlas743'
            storeFile file('$HOMES/keystores/android.jks')
            storePassword 'Cloudatlas743'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ben.holmes.scavenger.buddies"
        minSdkVersion 21
        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'io.realm:android-adapters:2.0.0'

    implementation 'com.google.code.gson:gson:2.8.0'

    ////    Analytics
    //    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    ////    Realtime database
    //    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    ////    Cloud functions
    //    implementation 'com.google.firebase:firebase-functions:15.0.0'
    ////    Authentication
    //    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    ////    Remote Configs
    //    implementation 'com.google.firebase:firebase-config:15.0.2'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    //    Facebook login
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //    Google login
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    /**
     * Crashalytics
     */
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    /**
     * Google pay
     */
    implementation 'com.google.android.gms:play-services-wallet:11.8.0'
    implementation 'com.android.billingclient:billing:1.1'

    /**
     * Clarifai
     */
    implementation 'com.clarifai.clarifai-api2:core:2.4.0'
}

apply plugin: 'com.google.gms.google-services'