<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_change_display_name"
            android:checkable="true"
            android:title="Change Display Name" />
        <item
            android:id="@+id/nav_change_email"
            android:checkable="true"
            android:title="Change Email"/>
        <item
            android:id="@+id/nav_change_password"
            android:checkable="true"
            android:title="Change Password" />

        <item
            android:id="@+id/nav_delete_account"
            android:checkable="true"
            android:title="Delete Account" />

        <item
            android:id="@+id/nav_sign_out"
            android:checkable="true"
            android:title="Sign Out" />

        <item
            android:id="@+id/make_contribution"
            android:checkable="true"
            android:title="Make a Contribution" />

        <item
            android:id="@+id/train"
            android:checkable="true"
            android:title="Train" />

        <item
            android:id="@+id/inviteFriends"
            android:checkable="true"
            android:title="Invite Friends"/>

    </group>

    <!--<item android:title="Sub items" android:checkableBehavior="none">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:icon="@drawable/ic_dashboard"-->
                <!--android:title="Sub item 1" />-->
            <!--<item-->
                <!--android:icon="@drawable/ic_forum"-->
                <!--android:title="Sub item 2" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
