<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <FrameLayout
        android:id="@+id/searchHolder"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_margin="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_medium"
            >

            <LinearLayout
                android:padding="@dimen/spacing_medium"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/grey_medium"
                    android:src="@drawable/ic_menu_search"
                    />

                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/findUsersTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Find users"
                    android:textColorHint="@color/grey_medium"
                    android:background="@null"
                    android:layout_marginTop="2dp"
                    />



            </LinearLayout>

            <View
                android:id="@+id/underline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_medium"
                ></View>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/closeHolder"
            android:layout_width="38dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:background="@color/white"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginRight="-40dp"
            >


            <ImageView
                android:id="@+id/closeTextView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add"
                android:tint="@color/black"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/spacing_medium"

                />

        </FrameLayout>

    </FrameLayout>


    <ben.holmes.scavenger.buddies.Friends.Views.FriendSearchView
        android:id="@+id/friendSearchView"
        android:layout_below="@id/searchHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:elevation="1dp"
        ></ben.holmes.scavenger.buddies.Friends.Views.FriendSearchView>



    <TextView
        android:id="@+id/friendsText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Friends fragment"
        android:gravity="center"
        android:visibility="gone"
        />

    <ImageView
        android:layout_below="@+id/searchHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown"
        />


    <FrameLayout
        android:id="@+id/facebookButtonHolder"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/inviteFriends"
            android:text="Connect with facebook to challenge your friends"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_margin="@dimen/spacing_small"
            android:visibility="gone"
            />

        <ben.holmes.scavenger.buddies.Model.ShadowButton
            android:id="@+id/facebookButtonImposter"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/spacing_medium"
            android:layout_height="wrap_content"
            app:text_color="@color/white"
            app:text="Connect"
            app:background_color="@color/com_facebook_blue"
            app:border_color="@color/com_facebook_blue"
            android:layout_gravity="bottom"
            >
        </ben.holmes.scavenger.buddies.Model.ShadowButton>

        <!--<ben.holmes.scavenger.buddies.Model.ShadowButton-->
            <!--android:id="@+id/facebookButton"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_margin="@dimen/spacing_medium"-->
            <!--app:text="Connect"-->
            <!--app:background_color="@color/com_facebook_blue"-->
            <!--app:left_icon="@drawable/ic_feed_dark"-->
            <!--&gt;-->
        <!--</ben.holmes.scavenger.buddies.Model.ShadowButton>-->

    </FrameLayout>



</RelativeLayout>