<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <include android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_search_holder"></include>


    <ben.holmes.scavenger.buddies.Friends.Views.FriendSearchView
        android:id="@+id/friendSearchView"
        android:layout_below="@id/searchHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:elevation="1dp"
        ></ben.holmes.scavenger.buddies.Friends.Views.FriendSearchView>



    <TextView
        android:id="@+id/friendsText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Friends fragment"
        android:gravity="center"
        android:visibility="gone"
        />

    <ImageView
        android:layout_below="@+id/searchHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown"
        />


    <FrameLayout
        android:id="@+id/facebookButtonHolder"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/inviteFriends"
            android:text="Connect with facebook to challenge your friends"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_margin="@dimen/spacing_small"
            android:visibility="gone"
            />

        <ben.holmes.scavenger.buddies.Model.ShadowButton
            android:id="@+id/facebookButtonImposter"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/spacing_medium"
            android:layout_height="wrap_content"
            app:text_color="@color/white"
            app:text="Connect"
            app:background_color="@color/com_facebook_blue"
            app:border_color="@color/com_facebook_blue"
            android:layout_gravity="bottom"
            >
        </ben.holmes.scavenger.buddies.Model.ShadowButton>

        <!--<ben.holmes.scavenger.buddies.Model.ShadowButton-->
            <!--android:id="@+id/facebookButton"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_margin="@dimen/spacing_medium"-->
            <!--app:text="Connect"-->
            <!--app:background_color="@color/com_facebook_blue"-->
            <!--app:left_icon="@drawable/ic_feed_dark"-->
            <!--&gt;-->
        <!--</ben.holmes.scavenger.buddies.Model.ShadowButton>-->

    </FrameLayout>



</RelativeLayout>